jade11a
mozilla1

chennai south
2960071087

heroku config:set S3_ACCESS_KEY=AKIAJSAJ7YJ2LVG6JINA
heroku config:set S3_SECRET_KEY=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
heroku config:set S3_BUCKET=pushkar.exe

dominos password : !e7^25d_

wifi password : opaline123

bangalore password : akr12345

rails server -b $IP -p $PORT

https://ceac.state.gov/ceacstattracker/status.aspx
AA005F6B1E

Immihelp.com | ssingh.ebay | ssingh.ebay@gmail.com | raiden

C:\Program Files (x86)\Common Files\Adobe\OOBE\PDApp\UWA
AAM Updates Notifier.exe	//name changed to prevent autorun

pushkarsingh1987
pushkarsingh@j195

InSight
---------

rails generate model Item user:references item_code:string description:string cost:decimal location:string uom:string service_level:decimal lead_time:decimal lead_time_variability:decimal df1:decimal df2:decimal df3:decimal df4:decimal df5:decimal df6:decimal df7:decimal df8:decimal df9:decimal df10:decimal df11:decimal df12:decimal as1:decimal as2:decimal as3:decimal as4:decimal as5:decimal as6:decimal hf1:decimal hf2:decimal hf3:decimal hf4:decimal hf5:decimal hf6:decimal ordered_quantity:decimal actual_quantity:decimal mape:decimal bias:decimal supply_uncertainty:decimal transit_time_variability:decimal safety_stock:decimal safety_stock_1:decimal safety_stock_2:decimal safety_stock_3:decimal  

Item.create( user_id: 1, item_code: "1-0-123", description:"Red Steel Lamp", cost: 1.11, location: "DC1", uom: "lbs", service_level: 0.95, lead_time: 1.11, lead_time_variability: 1.11, df1: 1.11, df2: 1.11, df3: 1.11, df4: 1.11, df5: 1.11, df6: 1.11, df7: 1.11, df8: 1.11, df9: 1.11, df10: 1.11, df11: 1.11, df12: 1.11, as1: 1.11, as2: 1.11, as3: 1.11, as4: 1.11, as5: 1.11, as6: 1.11, hf1: 1.11, hf2: 1.11, hf3: 1.11, hf4: 1.11, hf5: 1.11, hf6: 1.11, ordered_quantity: 1.11, actual_quantity: 1.11, mape: 1.11, bias: 1.11, supply_uncertainty: 1.11, transit_time_variability: 1.11, safety_stock: 1.11, safety_stock_1: 1.11, safety_stock_2: 1.11, safety_stock_3: 1.11)

:item_code, :description, :cost, :location, :uom, :service_level, :lead_time, :lead_time_variability, :df1, :df2, :df3, :df4, :df5, :df6, :df7, :df8, :df9, :df10, :df11, :df12, :as1, :as2, :as3, :as4, :as5, :as6, :hf1, :hf2, :hf3, :hf4, :hf5, :hf6, :ordered_quantity, :actual_quantity